#!/usr/bin/python

# Class to give BEST related names. Please do not judge my Python too hard.
# Author: Simon PETIT
# Last modified: 06/03/2021

class BestNames:
   _NAMES = ["Cambridge",
             "Dublin",
             "Eindhoven",
             "Faro Algarve",
             "Gothenburg",
             "Groningen",
             "London",
             "Lulea",
             "Lund",
             "Miskolc",
             "Newcastle",
             "Padova",
             "Paris Ecole Centrale",
             "Sarajevo",
             "Sopron",
             "Southampton",
             "Stockholm",
             "Stuttgart",
             "Trento",
             "Ulster",
             "Veszprem",
             "Yerevan",
             "Aachen",
             "Aalborg",
             "AGH Kraków",
             "Almada",
             "Ankara",
             "Arts et Métiers",
             "Athens",
             "Aveiro",
             "Barcelona",
             "Belgrade",
             "Brasov",
             "Bratislava",
             "Brno",
             "Brussels",
             "Brussels ULB",
             "Bucharest",
             "Budapest",
             "CentraleSupelec",
             "Chania",
             "Chisinau",
             "Cluj-Napoca",
             "Coimbra",
             "Copenhagen",
             "Delft",
             "Ekaterinburg",
             "Ekaterinburg UrFU",
             "ENSTA Bretagne",
             "ENSTA Paris",
             "Erlangen",
             "Gdansk",
             "Ghent",
             "Gliwice",
             "Graz",
             "Grenoble",
             "Helsinki",
             "Iasi",
             "Isparta",
             "Istanbul",
             "Istanbul Yildiz",
             "Izmir",
             "Kosice",
             "Kyiv",
             "Leuven",
             "Liège",
             "Lisbon",
             "Ljubljana",
             "Lodz",
             "Louvain-la-Neuve",
             "Lviv",
             "Lyon",
             "Madrid",
             "Madrid Carlos III",
             "Maribor",
             "Messina",
             "Milan",
             "Moscow",
             "Mostar",
             "Naples",
             "Nis",
             "Novi Sad",
             "Paris Polytechnique",
             "Patras",
             "Podgorica",
             "Porto",
             "Reykjavik",
             "Riga",
             "Rome",
             "Rome Tor Vergata",
             "Saint Petersburg",
             "Skopje",
             "Tallinn",
             "Thessaloniki",
             "Timisoara",
             "Trondheim",
             "Turin",
             "Valencia",
             "Valladolid",
             "Vienna",
             "Vinnytsia",
             "Warsaw",
             "Wroclaw",
             "Zagreb",
             "Zaporizhzhya",
             "Frankfurt",
             "Prague",
             "Xanthi",
             "Zurich",
             "Kaunas",
             "Las Palmas",
             "Nancy",
             "Sofia",
             "Tampere",
             "Uppsala",
             "Istanbul Bogazici",
             "Teesside"]

   # Return a unique name in relation with BEST for every different positive argument
   def get(self, key):
      if key < 0:
         # We're generous and tolerate negative arguments, although we don't recommand it
         key = -key
      
      name = BestNames._NAMES[int(key) % len(BestNames._NAMES)]
      diviser = int(key) // len(BestNames._NAMES)
      if diviser > 0:
         # The key is bigger than the number of names we have, so we need to construct a new name
         name = name + str(diviser)

      return name
